<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/1e1b118233.js"
      crossorigin="anonymous"
    ></script>
    <title>AlgoMinds | Screener</title>
    <link rel="stylesheet" href="/static/styles.css" />
    <link rel="stylesheet" href="/static/screener.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--   HEADER SECTION
    <div class="header">
      <div class="logo-bar">
        <i class="fa-solid fa-bars" id="menu-toggle"></i>
        <h1>ALGOMINDS</h1>
      </div>
      <h1>STOCK SCREENER</h1>
      <div class="search-bar">
        <input type="text" placeholder="Search Stock for Chart Display" />
        <i class="fa-solid fa-gear"></i>
      </div>
    </div>   -->

    <nav class="navbar">
      <h3 class="logo"><a class="navbar-brand" href="#">ALGOMINDS</a></h3>
      <div class="collapse nav-list">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/"><i class="fas fa-home"></i> HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dashboard"
              ><i class="fas fa-clock"></i> DASHBOARDS</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fas fa-layer-group"></i> FEATURES</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-pen"></i> ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-star"></i> CONTACT</a>
          </li>
        </ul>
      </div>
      <div class="button-container">
        <button class="btn"><a class="btn-signup" href="#">SIGN-UP</a></button>
        <button class="btn"><a class="btn-signup" href="#">LOGIN</a></button>
      </div>
    </nav>

    <nav class="navbar-collapse">
      <h3 class="logo"><a class="navbar-brand" href="#">ALGOMINDS</a></h3>
      <!-- collapse bar side -->
      <div class="collapse-bar">
        <div class="collapse-icon">
          <i class="fas fa-bars"></i>
        </div>
        <div class="side-bar">
          <div class="uncollapse-icon">
            <i class="fas fa-xmark"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
            necessitatibus sunt accusantium sapiente in ad labore vitae, dolor
            adipisci eveniet deserunt voluptatibus magni impedit quasi.
            Accusantium harum voluptatum repellendus laudantium!
          </p>
          <div class="uncollapse nav-list-bar">
            <ul class="navbar-nav-bar mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/hero/"
                  ><i class="fas fa-home"></i> HOME</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/hero/dashboard.html"
                  ><i class="fas fa-clock"></i> DASHBOARDS</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fas fa-layer-group"></i> FEATURES</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fas fa-pen"></i> ABOUT US</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fas fa-star"></i> CONTACT</a
                >
              </li>
            </ul>
          </div>
          <div class="button-container-bar">
            <button class="btn-bar">
              <a class="btn-signup" href="#">SIGN-UP</a>
            </button>
            <button class="btn-bar">
              <a class="btn-signup" href="#">LOGIN</a>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- FILTERS SECTION -->
    <div class="filters-container">
      <button class="market-flag">Market 🇵🇰 PSX</button>
      <div class="profiles_dropdown">
        <button id="profiles-button">
          Profiles <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div id="profiles-dropdown" class="profiles_dropdown-menu hidden">
          <div id="profiles-list"></div>
          <button id="profile-add-button-dropdown" class="profile-add-button">
            Add Profile
          </button>
        </div>
      </div>

      <!-- Symbol Filter -->
      <div class="dropdown-wrapper">
        <button id="symbol-button">
          Symbol <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div id="symbol-dropdown" class="hidden dropdown-symbol-box">
          <div class="search-bar">
            <input
              type="text"
              id="symbol-search"
              placeholder="Search Symbol..."
              class="dropdown-search"
            />
            <button
              id="clear-filter"
              class="clear-filter-btn"
              title="Clear all filters"
            >
              x
            </button>
          </div>
          <div id="symbol-list"></div>
        </div>
      </div>

      <!-- Sector Filter -->
      <div class="dropdown-wrapper">
        <button id="sector-button">
          Sector <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div id="sector-dropdown" class="hidden dropdown-sector-box">
          <div class="search-bar">
            <input
              type="text"
              id="sector-search"
              placeholder="Search Sector..."
              class="dropdown-search"
            />
            <button
              id="clear-sector-filter"
              class="clear-filter-btn"
              title="Clear all filters"
            >
              x
            </button>
          </div>
          <div id="sector-list"></div>
        </div>
      </div>

      <!-- Other Filters -->
      <button>Close <i class="fa-solid fa-chevron-down"></i></button>
      <button>
        SMA (Simple Moving Average) <i class="fa-solid fa-chevron-down"></i>
      </button>
      <button>
        RSI (Relative Strength Indicator)
        <i class="fa-solid fa-chevron-down"></i>
      </button>
      <button>
        Last Traced Stocks <i class="fa-solid fa-chevron-down"></i>
      </button>
      <button>Close <i class="fa-solid fa-chevron-down"></i></button>

      <button>Change % <i class="fa-solid fa-chevron-down"></i></button>
      <button>Revenue Growth <i class="fa-solid fa-chevron-down"></i></button>
      <button>＋</button>

      <!-- STATUS -->
      <button class="status" id="status">Connecting to WebSocket...</button>
    </div>

    <!-- NAVBAR / SIDEBAR -->
    <div id="dropdown-menu" class="dropdown-menu">
      <ul>
        <li><i class="fa-solid fa-chart-column"></i> Dashboard</li>
        <li>
          <i class="fa-solid fa-house"></i>
          <a href="http://127.0.0.1:5500/website/website.html">Home</a>
        </li>
        <li><i class="fa-solid fa-building-columns"></i> Brokers</li>
        <li><i class="fa-solid fa-sliders"></i> Strategies</li>
        <li><i class="fa-solid fa-file-lines"></i> Reports</li>
        <li><i class="fa-solid fa-chart-pie"></i> Analytics</li>
        <li>Market Watch</li>
      </ul>
    </div>
    <!-- NAVBAR / SIDEBAR -->

    <div id="dropdown-menu-columns" class="dropdown-menu-columns">
      <div id="column-settings" class="column-settings">
        <label><input type="checkbox" checked data-col="symbol" />Symbol</label>
        <label><input type="checkbox" checked data-col="rsi" />RSI</label>
        <label><input type="checkbox" checked data-col="sma_50" />SMA 50</label>
        <label><input type="checkbox" checked data-col="macd" />MACD</label>
        <label><input type="checkbox" checked data-col="symbol" />Symbol</label>
        <label><input type="checkbox" checked data-col="low" />Low</label>
        <label><input type="checkbox" checked data-col="high" />High</label>
        <label><input type="checkbox" checked data-col="close" />Close</label>
        <label><input type="checkbox" checked data-col="open" />Open</label>
        <label><input type="checkbox" checked data-col="market" />Market</label>
        <label
          ><input type="checkbox" checked data-col="net_change" />Net
          Change</label
        >
        <label
          ><input type="checkbox" checked data-col="bid_price" />Bid
          Price</label
        >
        <label
          ><input type="checkbox" checked data-col="ask_price" />Ask
          Price</label
        >
        <label
          ><input type="checkbox" checked data-col="last_price" />Last
          Price</label
        >
        <br />
        <button id="apply-column-settings">Apply</button>
      </div>
    </div>
    <!-- FORM FOR PROFILES -->
    <div id="profile-add-button-form" class="hidden">
      <h2>Add Profile</h2>
      <form id="add-profile-form">
        <div class="profile-name-input">
          <label for="profile-name">Profile Name:</label>
          <input type="text" id="profile-name" required />
        </div>

        <div class="profile-stocks-input">
          <label for="select-stocks">Select the Stocks:</label>
          <select
            id="select-stocks"
            multiple
            required
            class="stocks-add-profile-list"
          >
            <!-- Stock symbols will be populated here -->
          </select>
        </div>
        <label for="selected-columns">Select Columns:</label>
        <select id="selected-columns" name="selected_columns" multiple>
          <option value="symbol">Symbol</option>
          <option value="market">Market</option>
          <option value="last_price">Last Price</option>
          <option value="net_change">Net Change</option>
          <option value="bid_price">Bid Price</option>
          <option value="ask_price">Ask Price</option>
          <option value="volume">Volume</option>
          <option value="high">High</option>
          <option value="low">Low</option>
          <option value="open">Open</option>
          <option value="close">Close</option>
          <!-- Add more options as needed -->
        </select>

        <div
          id="selected-stocks-preview"
          style="margin-bottom: 10px; font-size: 14px; color: #333"
        >
          Selected Stocks For New Profile:
          <div
            id="selected-stock-list"
            style="display: flex; flex-wrap: wrap; gap: 10px"
          ></div>
        </div>
        <div
          id="selected-columns-preview"
          style="margin-bottom: 10px; font-size: 14px; color: #333"
        >
          Selected Columns For New Profile:
          <div
            id="selected-column-list"
            style="display: flex; flex-wrap: wrap; gap: 10px"
          ></div>
        </div>

        <div style="display: flex; justify-content: flex-start; gap: 10px">
          <div class="profile-default-input">
            <label for="is-default">Make this default profile?</label>
            <input type="checkbox" id="is-default" />
          </div>

          <button type="submit" id="profile-add-button">Add</button>
          <button type="button" id="close-profile-form">Close</button>
        </div>
      </form>
    </div>

    <!-- DATA TABLE -->
    <div class="table-container">
      <table id="stockTable">
        <thead>
          <tr>
            <th data-col="symbol">Symbol</th>
            <th data-col="market">Market</th>
            <th data-col="last_price">Last Price</th>
            <th data-col="net_change">Net Change</th>
            <th data-col="bid_price">Bid Price</th>
            <th data-col="ask_price">Ask Price</th>
            <th data-col="volume">Volume</th>
            <th data-col="high">High</th>
            <th data-col="low">Low</th>
            <th data-col="open">Open</th>
            <th data-col="close">Close</th>
            <th id="menu-toggle-new">+</th>
          </tr>
        </thead>
        <tbody id="screenerBody">
          <!-- Data rows will be injected here -->
        </tbody>
      </table>
    </div>
    <!-- EDIT PROFILE MODAL -->
    <div id="profileModal" class="modal hidden" data-profile-id="">
      <div class="modal-content">
        <span class="close-button" onclick="closeProfileModal()">&times;</span>
        <h2>Edit Profile</h2>

        <h2 id="modalProfileName">Profile Name</h2>
        <input type="text" id="edit-profile-name" disabled />

        <div class="profile-stocks-input">
          <label for="edit-profile-stock-select">Select the Stocks:</label>
          <select
            id="edit-profile-stock-select"
            name="edit_profile_stocks"
            multiple
            required
            class="edit-profile-stock-list"
          ></select>
        </div>
        <label>Select Columns:</label>
        <select id="edit_selected_columns" name="selected_columns" multiple>
          <option value="symbol">Symbol</option>
          <option value="market">Market</option>
          <option value="last_price">Last Price</option>
          <option value="net_change">Net Change</option>
          <option value="bid_price">Bid Price</option>
          <option value="ask_price">Ask Price</option>
          <option value="volume">Volume</option>
          <option value="high">High</option>
          <option value="low">Low</option>
          <option value="open">Open</option>
          <option value="close">Close</option>
 
          <!-- Add more hardcoded options as needed -->
        </select>
        <!-- Selected stocks preview -->
        <div
          id="edit-profile-stock-preview"
          style="margin-bottom: 10px; font-size: 14px; color: #333"
        >
          Selected Stocks:
          <div
            id="edit-profile-selected-stock-list"
            style="display: flex; flex-wrap: wrap; gap: 10px"
          ></div>
        </div>
        <div
          id="edit-selected-columns-preview"
          style="margin-bottom: 10px; font-size: 14px; color: #333"
        >
          Selected Columns For This Profile:
          <div
            id="edit-selected-column-list"
            style="display: flex; flex-wrap: wrap; gap: 10px"
          ></div>
        </div>

        <div class="profile-default-input">
          <label for="edit-is-default">Make this the default profile?</label>
          <input type="checkbox" id="edit-is-default" />
        </div>

        <button id="saveProfileButton">Save</button>
        <button id="editProfileButton">Edit</button>
        <button
          id="deleteProfileButton"
          style="background-color: red; color: white"
        >
          Delete
        </button>
      </div>
    </div>

    <script src="/static/script.js"></script>
    <script src="/static/screener.js"></script>
  </body>
</html>
