APScheduler==3.11.0
backtrader==1.9.78.123
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
dnspython==2.7.0
eventlet==0.39.1
Flask==3.1.0
flask-cors==5.0.1
flask-sock==0.7.0
Flask-SQLAlchemy==3.1.1
fonttools==4.56.0
greenlet==3.1.1
h11==0.16.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
numpy==2.2.3
packaging==24.2
pandas==2.2.3
passlib==1.7.4
pdfkit==1.0.0
pillow==11.1.0
psycopg2==2.9.10
pycparser==2.22
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
pyzmq==26.4.0
redis==5.2.1
reportlab==4.4.2
requests==2.32.3
simple-websocket==1.1.0
six==1.17.0
SQLAlchemy==2.0.38
ta==0.11.0
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3.1
urllib3==2.4.0
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wsproto==1.2.0
zmq==0.0.0
