:root {
    --darker-color: #213555;
    --dark-color: #3E5879;
    --light-color: #ffffff;
    --lighter-color: #9ACBD0;
    --red-color: red;
    --green-color: green;
}

.dashboard-navbar {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5px;
    padding: 15px;
    width: 250px;
    border-radius: 12px;
    background-color: #9ACBD0;
    box-shadow: 8px 5px 25px 5px rgba(0, 0, 0, 0.2);
    position: sticky;
    height: 100vh;
    top: 0;
    left: 0;
    /* overflow: hidden; */
}

.dashboard-container {
    display: flex;
    width: 100vw;
    height: 100vh;

}

.main-section {
    flex-grow: 1;
    overflow-y: auto;
}

.content {
    background-color: var(--light-color);
    padding: 20px;
}

.side-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
    border-radius: 12px;
    box-shadow: 8px 5px 25px 5px rgba(0, 0, 0, 0.2);
    width: 350px;
    margin: 5px;
    height: 100vh;
}

.logo {
    margin-top: 10%;

}

.dashboard-nav-list {
    margin-top: 20%;
}

.dashboard-nav-item {
    list-style: none;
    padding: 10px 30px;
    /* background-color: #f5f5f5; */
    margin-top: 8px;
    width: 230px;
    border-radius: 8px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;

}

.dashboard-nav-item i {
    margin-right: 10px;
}

.dashboard-nav-item:hover {
    background: #ffffff33;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
    transition: 0.2s all;
}

.image {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: #ffffff33;
}

.dashboard-nav-account {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: end;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 20px;
    margin-bottom: 30px;
    color: var(--darker-color);
    font-weight: 600;
}

/* broker form */
.form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    /* this creates the blur */
    background-color: rgba(255, 255, 255, 0.3);
    /* optional dim effect */
    z-index: 998;
    /* below the form but above everything else */
    display: none;
    align-items: flex-start;
    justify-content: center;
    padding-top: 40px;
}

.dashboard-select-broker-form {
    padding: 30px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    width: 80%;
    max-width: 600px;
    display: none;
}

.dashboard-seelct-broker-form>h2 {
    font-size: 40px;
    color: var(--darker-color);
    text-align: center;
}

h4 {
    font-size: 20px;
    color: var(--darker-color);
    text-align: center;
}

.dashboard-broker {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: #9ACBD0 1px solid;
    border-radius: 12px;
    margin: 10px 30px;
    padding: 10px;
}

.dashboard-broker:hover {
    background: var(--darker-color)62;
    cursor: pointer;
}

.dashboard-broker>.image {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background-color: #2C3E50;
}

.dashboard-broker-form-mmk {
    padding: 30px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

    position: absolute;
    top: 30%;
    /* Distance from top */
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    width: 60%;
    max-width: 600px;
    display: none;
}

.active {
    display: block;
}

.mmk-form-req {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

.mmk-form-req>.form-item {
    display: flex;
    align-items: center;
    ;
    gap: 5px;
    width: 100%;
}

.form-item>input {
    width: 80%;
    padding: 5px;
    border-radius: 8px;
    border: 0.2px solid var(--darker-color);
}

.form-item>label {
    width: 200px;
    font-size: 13px;
    color: var(--darker-color);
    text-align: end;
}

.mmk-form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.connect-broker-btn {
    border-radius: 10px;
    padding: 10px 20px;
    background-color: var(--darker-color);
    font-weight: 600;
    border: none;
    color: var(--light-color);
    margin: auto;
}

.connect-broker-btn:hover {
    background-color: #9ACBD0;
    transition: 0.4s all;
    cursor: pointer;
    border: var(--darker-color);
}

.dashboard_main_buttons {
    display: flex;
    align-items: center;

}

.dashboard-header-user>h2 {
    color: var(--darker-color);
    font-size: 24px;
}

.dashboard-header-user>h4 {
    color: var(--darker-color);
    font-size: 24px;
}

.dashboard-header-user {
    align-items: left;
}

.dashboard-header {
    padding: 20px;
    border: var(--darker-color) 0.2px solid;
    border-radius: 12px;
    height: 300px;
}

.dashboard-header>h2 {
    color: var(--darker-color);
    font-size: 24px;
}

.dashboard-header>h4 {
    font-size: 30px;
    text-align: left;
    margin-top: 10px;
    font-weight: 600;
}

.dashboard-header-btns {
    display: flex;
    margin-top: 15px;
    gap: 5px;
    align-items: flex-start;
}

.connect-broker-btn-header {
    border-radius: 10px;
    padding: 10px 20px;
    background-color: #71BBB2;
    font-weight: 600;
    border: none;
    color: var(--light-color);
}

.connect-broker-btn-header:hover {
    background-color: #9ACBD0;
    transition: 0.4s all;
    cursor: pointer;
    border: var(--darker-color);
}

.logout-btn {
    padding: 10px 20px;
    background-color: #71BBB2;
    color: var(--light-color);
    border: none;
    border-radius: 8px;
    font-weight: 600;
}

.logout-btn:hover {
    background-color: #9ACBD0;
    transition: 0.4s all;
    cursor: pointer;
    border: var(--darker-color);
}

.dashboard-header-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.dashboard-header-accounts {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 24px;
}

.dashboard-header-accounts>div {
    display: flex;
    align-items: baseline;
    gap: 10px;
    font-size: 16px;
    color: var(--darker-color);
    font-weight: 500;
    border-left: 2px solid var(--darker-color);
    padding-left: 16px;
}

.dashboard-header-accounts>div:hover {
    background-color: #f1f7ff;
    transition: background-color 0.2s ease-in-out;
}

.dashboard-header-accounts h3 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    color: var(--darker-color);
}

.dashboard-header-accounts p {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #1c3a5f;
}



.client-exposure-container {
    padding: 20px;
    margin: 20pxs;
    overflow-x: auto;
    /* background-color: #f9fbfd; */
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(33, 53, 85, 0.1);
}

.client-exposure-table {
    width: 100%;
    border-collapse: collapse;
    font-weight: 500;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
}

.client-exposure-table thead th {
    font-weight: 600;
    font-size: 14px;
    padding: 12px 10px;
    line-height: 1.4;
    white-space: nowrap;
    color: var(--darker-color);
    background-color: #beebe6b2;
    text-transform: capitalize;
    border-bottom: 1px solid #d1dce8;
}

.client-exposure-table tbody td {
    padding: 12px 16px;
    font-size: 15px;
    color: var(--darker-color);
    border-bottom: 1px solid #f0f4f8;
}

.client-exposure-table tbody tr:hover {
    background-color: #9acbd0;
    transition: background-color 0.2s ease-in-out;
}

.client-exposure-table thead th:not(:last-child),
.client-exposure-table tbody td:not(:last-child) {
    border-right: 1px solid #a1d9d2;
}


.donut-chart-container {
    /* background-color: rebeccapurple; */
    /* width: 100%; */
    height: 100%;
}

.side-container>h1 {
    color: var(--darker-color);
    gap: 20px;
    /* space between the two sections */

    font-size: 24px;
}

.donut-chart-container>h1 {
    color: var(--darker-color);
    gap: 20px;
    /* space between the two sections */

    font-size: 24px;
    align-items: center;
}

.deployed-strategies-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 300px;
    overflow-y: auto;
    width: 100%;
    padding-right: 5px;
    box-shadow: inset 0px -8px 10px -6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

}

.donut-chart-section {
    margin-top: 20px;
    width: 100%;
    height: 50%;
}

.donut-chart-section>h2 {
    color: var(--darker-color);
    font-size: 24px;
    text-align: center;
}

.deployed-strategies-container>h1 {
    color: var(--darker-color);
    font-size: 24px;
    text-align: center;
}

.deployed-strategy {
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    /* box-shadow: 0 4px 30px rgba(0, 0, 0  , 0.1); */
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid #71BBB282;
}

.view-strategy-btn {
    color: var(--dark-color);
    border-radius: 8px;
    font-weight: 600;
}

.deployed-strategy:hover {
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid #71BBB282;
}

.strategy-actions>button {
    border: none;
    padding: 10px;
    background-color: var(--light-color);
}

.strategy-actions>button:hover {
    cursor: pointer;
}

.strategy-name>h3 {
    font-size: 18px;
    color: var(--darker-color);
    font-weight: 600;
}

.strategy-name>p {
    font-size: 14px;
    color: #71BBB2;
}

.strategy-status {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.strategy-status>p {
    font-size: 14px;
    color: #71BBB2;
}

.strategy-status>.status-Active {
    color: #2ecc71;
    font-weight: 600;
    font-size: 14px;
}

.strategy-status>.status-Inactive {
    color: rgb(236, 44, 44);
    font-weight: 600;
    font-size: 14px;
}


.chart-container {
    display: flex;
    flex: 2;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}

.dashboard-strategies-charts {
    padding: 20px;
}

.dashboard-strategies-charts>h2 {
    color: var(--darker-color);
    font-size: 24px;
    margin-bottom: 24px;
}



/* DASHBORD PROFIT AND LOSS */
.dashboard-bottom-row {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 20px;
}

/* Left chart box */
.pl-chart {
    flex: 2;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #d1dce8;
    background-color: var(--light-color);
    box-shadow: 0 2px 8px rgba(33, 53, 85, 0.1);

}

#plChart {
    max-height: 250px;
    height: 100% !important;
}

.pl-chart>h2 {
    margin-bottom: 16px;
    color: var(--darker-color);
}

.dashboard-bottom-row {
    min-height: 300px;
    /* Ensure enough space */
}

/* Right watchlist placeholder */
.watchlist {
    background: white;
    border-radius: 12px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.watchlist h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #1b1f3b;
}

.watchlist-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 320px;
    overflow-y: auto;
}

.watchlist-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #1b1f3b;
    font-size: 16px;
}

.circle {
    width: 16px;
    height: 16px;
    background: lightgray;
    border-radius: 50%;
    margin-right: 8px;
    flex-shrink: 0;
}

.symbol {
    font-weight: 600;
    flex: 1;
    margin-left: 8px;
}

.price {
    color: #1b1f3b;
    font-size: 14px;
    margin-right: 10px;
}

.change {
    font-weight: bold;
    font-size: 16px;
}

.change.up {
    color: var(--green-color);
    /* green */
}

.change.down {
    color: #dc3545;
    /* var(--red-color) */
}

/* Button styles */
.watchlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.watchlist-header button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.3);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 12px;
    width: 300px;
    height: 500px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    justify-content: end;
}

.modal-content h3 {
    margin-top: 0;
    margin-bottom: 15px;
}

.modal-content label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

.modal-content select {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
}

.form-actions {
    display: flex;
    justify-content: space-between;
}

.save-btn,
.cancel-btn {
    padding: 8px 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}

.save-btn {
    background-color: #339353;
    color: white;
}

.cancel-btn {
    background-color: #B21A1C;
    color: white;
}

tchlist-header>button {
    background: none;
    border: none;
    width: 30px;
    height: 30px;
}

.watchlist-header>button>i {
    background: none;
    border: none;
    width: 30px;
    height: 30px;
}


.navbar-collapse {
    display: none;
}

.main-section {
    display: flex;
}

/* Responsive */
/* 
@media only screen and (max-width : 1470px) {

    .dashboard-container {
        display: flex;
        flex-direction: column;
    }

    .main-section {
        width: 100%;
        height: 100%;
    }

    .side-container {
        height: 100%;
    }

    .dashboard-navbar {
        display: none;
    }

    .logo {
        margin-top: 0%;

    }

    .collapse-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: center;
        width: 100%;
        height: 10%;
    }

    .collapse-icon {
        font-size: 30px;
        color: #213555;
    }

    .collapse-icon:hover {
        cursor: pointer;
        color: #3E5879;
    }

    .navbar-collapse {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        padding: 10px;
        align-items: center;
    }

    .collapse-icon {
        position: relative;
        z-index: 10;
        margin-right: 30px;
    }

    .side-bar {
        height: 100vh;
        width: 100%;
        background-color: var(--lighter-color);
        position: fixed;
        top: 0;
        display: block;
        left: -400px;
        width: 300px;
        z-index: 1000;
        padding: 30px;
        border-radius: 0 24px 24px 0;
        transition: left 0.6s ease-in-out;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .side-bar.active {
        left: 0;
    }
} */
@media only screen and (max-width: 1000px){
    .main-section{
        display: flex;
        flex-direction: column;
    }
    .side-container {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 10px;
    }
}
@media only screen and (max-width: 800px) {
    .dashboard-navbar{
        display: none;
    }
}
@media only screen and (max-width : 1300px) {

    /* DASHBORD PROFIT AND LOSS */
    .dashboard-bottom-row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 30px;
        gap: 20px;
    }

    /* Right watchlist placeholder */
    .watchlist {
        background: white;
        border-radius: 12px;
        padding: 20px;
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    circle {
        width: 16px;
        height: 16px;
        background: lightgray;
        border-radius: 50%;
        margin-right: 8px;
        flex-shrink: 0;
    }

    .symbol {
        font-weight: 600;
        flex: 1;
        margin-left: 18px;
    }

    .price {
        color: #1b1f3b;
        font-size: 16px;
        margin-right: 100px;
    }

}

@media only screen and (max-width: 850px) {
    .main-section {
        display: flex;
        flex-direction: column;
    }

    .side-container {
        width: 100%;
    }

    .deployed-strategies-container {
        display: flex;
        flex-direction: row;

        overflow: auto;
        align-items: center;
        margin: 20px;
        gap: 0;
    }
}