:root {
    --darker-color: #213555;
    --dark-color: #3E5879;
    --light-color: #ffffff;
    --lighter-color: #9ACBD0;
    --red-color: red;
    --green-color: green;
  }






.strategy-container {
    display: flex;
    height: 100vh;
    /* Full height */
    width: 100vw;
}


.nav-item-active {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.strategies-content {
    flex-grow: 1;
    overflow-y: auto;
    height: 100vh;
    padding: 20px 10px;
    /* background-color: var(--darker-color); */
}

.strategies-content>h2 {
    color: var(--darker-color);
    font-size: 24px;
    text-transform: uppercase;
}

.strategy-tab {
    margin-top: 20px;
}

/* Tab container */
.strategy-tab {
    margin-bottom: 20px;
}

.strategy-tab-list {
    list-style: none;
    padding: 10px;
    margin: 0;
    display: flex;
}

.strategy-tab-item {
    padding: 10px 50px;
    cursor: pointer;
    border-bottom: 3px solid #aaa;
    transition: border-color 0.5s, color 0.3s;
}

.strategy-tab-item a {
    text-decoration: none;
    color: #aaa;
    font-size: 14px;
    font-weight: 500;
    font-weight: 600;
}

/* Active tab */
.strategy-tab-item.active {
    border-bottom: 3px solid var(--darker-color);
}

.strategy-tab-item.active a {
    color: var(--darker-color);
}

/* 
.strategies-container,
.strategy-deployed-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.strategy {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
} */

/* switch slider css start */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--darker-color);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--darker-color);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* switch slider css end*/

.strategy-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.strategy-card-header h3 {
    margin: 0;
    color: var(--darker-color);
    font-size: 20px;
}

.strategy-time {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.strategy-time i {
    color: #aaa;
    margin-right: 10px;
}

.strategy-time p:nth-child(1) {
    color: var(--green-color);
    margin-right: 20px;
    font-weight: 600;
}

.strategy-time p>span {
    font-weight: 500;
}

.strategy-time p:nth-child(2) {
    color: var(--red-color);
    font-weight: 600;
}

.strategies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    margin-top: 20px;

}
.strategy-deployed-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    margin-top: 20px;

}

.strategy {
    padding: 20px;
    border-radius: 24px;

    background: rgba(255, 255, 255, 0.47);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.6px);
    -webkit-backdrop-filter: blur(5.6px);
    border: 1px solid rgba(255, 255, 255, 0.641);
}

.strategy-characteristics {
    margin-top: 20px;
}

.char {
    display: flex;
    gap: 10px;
    align-items: flex-start;

}

.char>.key {
    color: var(--darker-color);
    font-weight: 600;
}

.char>.value {
    color: var(--lighter-color);

}

.char>label {
    color: var(--darker-color);
}

/* Hide deployed container by default, handled via JS */
.strategy-deployed-container {
    display: none;
}

.char>input {
    border: none !important;
    border-bottom: 2px solid var(--darker-color) !important;
    border-radius: 0 !important;
    background-color: transparent;
    /* padding-bottom: 4px; */
    width: 100px;
}

label {

    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.deploy-btn {
    margin-top: 16px;
    padding: 10px 20px;
    background-color: var(--darker-color);
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.deploy-btn:hover {
    background-color: var(--lighter-color);
    transition: 0.5s all;
}

.deployed-btn {
    margin-top: 16px;
    padding: 10px 20px;
    background-color: var(--lighter-color);
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.deployed-btn:hover {
    background-color: var(--darker-color);
    transition: 0.5s all;
}

/* Select2 container wrapper */
.select2-container--default .select2-selection--multiple {
    border: none !important;
    border-bottom: 2px solid var(--darker-color) !important;
    border-radius: 0 !important;
    background-color: transparent;
    padding-bottom: 4px;
}

/* Focus effect */
.select2-container--default .select2-selection--multiple:focus,
.select2-container--default .select2-selection--multiple:focus-within {
    border-bottom-color: var(--darker-color) !important;
    box-shadow: none !important;
}

/* Make it look cleaner */
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: var(--darker-color);
    color: white;
    border: none;
    padding: 2px 6px;
    margin-top: 4px;
    font-size: 13px;
    border-radius: 4px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: var(--lighter-color) !important;
    border: var(--darker-color) !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: var(--lighter-color) !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: var(--darker-color) !important;
}

.stock-allocations{
    display: flex;
    flex-direction: column;
    background-color: #d5f3f6;
    border-radius: 12px;
    border: var(--lighter-color) 1px solid;
}
.stock-allocations > .stock-row{
    display: flex;
    gap: 20px;
    align-items: center;;
    padding: 10px;
    border-radius: 8px;
    background-color: #D9F4F7;
}
.stock-allocations > .stock-row > .stock-name{
    color: var(--darker-color);
    font-weight: 600;
}
.stock-allocations > .stock-row > .stock-allocation{
    border: none !important;
    border-bottom: 2px solid var(--darker-color) !important;
    border-radius: 0 !important;
    background-color: transparent;
    /* padding-bottom: 4px; */
    width: 100px;
}