:root {
    --darker-color: #213555;
    --dark-color: #3E5879;
    --dark-color-light: #627fa3;
    --light-color: #ffffff;
    --lighter-color: #9ACBD0;
    --hover-light-color: #eaf6f7;
    --red-color: red;
    --green-color: #008000;
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
        /* background-color: rgba(0, 0, 0, 0.2);
        color: #eaf6f7; */
}

body {
    margin: 0;
    overflow-x: hidden;


}

/* blob effect start  */
.blob {
    position: absolute;
    top: 0;
    left: 0;
    fill: var(--dark-color);
    width: 50vmax;
    z-index: -1;
    animation: move 10s ease-in-out infinite;
    transform-origin: 50% 50%;
}


@keyframes move {
    0% {
        transform: scale(1) translate(10px, -30px);
    }

    38% {
        transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);
    }

    40% {
        transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);
    }

    78% {
        transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);
    }

    80% {
        transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);
    }

    100% {
        transform: scale(1) translate(10px, -30px);
    }
}

/* blob effect end */

a {
    text-decoration: none;
}

.navbar-collapse {
    display: none;
}

.logo>a {
    color: var(--darker-color);
    ;
    font-weight: 900;
    font-size: 36px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 35px;
    padding: 15px;
    border-radius: 12px;
    background-color: var(--lighter-color);
    box-shadow: 8px 5px 25px 5px rgba(0, 0, 0, 0.2);
    /* background-color: wheat; */
}

.nav-list>ul {
    display: flex;
}

.nav-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style: none;
    margin: 0 20px;
}

.nav-link {
    color: var(--darker-color);
    ;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
}

.nav-link>i {
    padding-right: 7px;
}

.button-container {
    display: inline-flex;
    align-items: center;
    /* white-space: nowrap; */
}

.btn {
    border-radius: 10px;
    padding: 10px 20px;
    background-color: var(--darker-color);
    ;
    font-weight: 600;
    border: none;
    margin-right: 10px;
}

.btn>a {
    color: var(--light-color);
}

.btn:hover {
    transition: 0.6s all;
    background-color: var(--dark-color);
}

/* navbar responsive */

@media only screen and (max-width : 1210px) {
    .navbar {
        display: none;
    }

    .collapse-bar {
        display: block;
        position: relative;
    }

    .collapse-bar>.collapse-icon {
        font-size: 30px;
        color: var(--darker-color);
        ;
    }

    .collapse-bar>.collapse-icon:hover {
        cursor: pointer;
        color: var(--dark-color);
    }

    .navbar-collapse {
        display: flex;
        justify-content: space-between;
        margin: 30px 0px 0px 40px;
    }


}

.collapse-icon {
    position: relative;
    z-index: 10;
    /* lower than .side-bar */
    margin-right: 30px;
}

.side-bar {
    height: 100vh;
    width: 100%;
    background-color: var(--lighter-color);
    position: fixed;
    top: 0;
    /* right: 0; */
    display: block;
    right: -400px;
    width: 400px;
    z-index: 1000;
    /* display: none; */
    padding: 30px;
    border-radius: 24px 0px 0px 24px;
    transition: right 0.6s ease-in-out;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.side-bar>p {
    color: var(--light-color);
    font-size: 12px;
    margin-top: 40%;
}

.side-bar>.uncollapse-icon {
    font-size: 30px;
    color: var(--darker-color);
    ;
    position: absolute;
    right: 30px;
    top: 30px;
    /* adjust if needed */
    right: 30px;
    cursor: pointer;
}

.side-bar>.uncollapse-icon :hover {
    cursor: pointer;
    color: var(--light-color);
}

.navbar-nav-bar>.nav-item {
    margin-top: 15px;
    margin-bottom: 15px;
}

.navbar-nav-bar>.nav-item>.nav-link {
    color: var(--light-color);
}

.navbar-nav-bar>.nav-item {
    margin-top: 30px;
}

.button-container-bar {
    margin-top: 60px;
}

.btn-bar {
    border-radius: 10px;
    padding: 10px 20px;
    background-color: var(--darker-color);
    ;
    font-weight: 600;
    border: none;
    margin-right: 10px;
}

.btn-bar>a {
    color: var(--light-color);
}

.side-bar.active {
    /* display: block; */
    right: 0;
}

/* --------------------------navbar end-------------------- */
/* --------------------------hero start-------------------- */
.hero-container {
    display: block;
    height: 90vh;
    /* background-color: #008000; */
    padding-bottom: 60px;

}
.container{
   
    /* background-image: url("/static/assets/bg6.svg"); */
    background-repeat: no-repeat;
    background-size: cover;  /* or contain, or specific dimensions */
    background-position: center;
}
.hero-container {
    width: 100%;
    height: 90vh;
    background: linear-gradient(to top, #9ACBD0 0%,  transparent 70%);
    /* animation: rise 6s ease-in-out infinite alternate; */
    z-index: 1;
    pointer-events: none;

}

/* @keyframes rise {
    0% {
      transform: translateY(50%);
      opacity: 0.2;
    }
    100% {
      transform: translateY(0%);
      opacity: 0.6;
    }
  } */

.hero-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    height: max-content;
    /* background: url('/hero/assets/hero-blob.png') no-repeat bottom right; */
    align-content: space-between;
    width: 100%;
}

.hero-content {
    width: 70%;
    margin: auto;
    margin-top: 80px;
}

.hero-header {
    font-size: 40px;
    color: var(--darker-color);
    ;
    text-align: center;
    /* background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

/* .hero-header > span{
    color: var(--dark-color);
} */
.hero-content>p {
    color: var(--darker-color);
    ;
    text-align: center;
}

.hero-btn-container {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;
}

.hero-btn {
    border-radius: 10px;
    padding: 10px 20px;
    background-color: var(--lighter-color);
    font-weight: 600;
    border: none;
    margin-right: 10px;
    color: var(--darker-color);
    ;
}

.hero-btn>a {
    color: var(--darker-color);
    ;
}

.hero-form {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h-form {
    background-color: var(--light-color);
    box-shadow: 20px 0 30px rgba(0, 0, 0, 0.3);
    padding: 30px 70px;
    text-align: center;
    color: var(--darker-color);
    ;
    border-radius: 24px;
}

.hero-form-btn {
    border-radius: 10px;
    padding: 10px 20px;
    background-color: var(--darker-color);
    ;
    font-weight: 600;
    border: none;
    margin-top: 10px;
    color: var(--light-color);
}

.hero-form-btn>a {
    color: var(--light-color);
}

@media only screen and (max-width : 1000px) {
    .hero-container {
        display: grid;
        grid-template-columns: 100%;
        height: max-content;
        /* background: url('/hero/assets/hero-blob.png') no-repeat bottom right; */
        align-content: space-between;
        gap: 0px;
        padding: 0 0 40px 0;
    }

    .hero-btn {
        border-radius: 10px;
        padding: 10px 20px;
        background-color: var(--darker-color);
        ;
        font-weight: 600;
        border: none;
        margin-right: 10px;
        color: var(--lighter-color);
    }
}

/* * hero section end */
.partition-container {
    width: 90vw;
    margin: auto;
    border-radius: 12px;
    height: 10px;
    background-color: var(--darker-color);
    ;
}

/* ^ services section start */
.services-container {
    margin: 30px;
}

.services-cards-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.services-container>h2 {
    font-size: 40px;
    color: var(--darker-color);
    ;
    text-align: center;
}

/* .services-container > h2 > span{
    color: var(--dark-color);
} */
.services-cards-container {
    text-align: center;
    color: var(--darker-color);
    ;
}

.services-cards-container>.card {
    width: 300px;
    box-shadow: 10px 20px 25px 5px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    padding: 29px;
    background: url('./assets/semi-rectangle1.png') no-repeat;
    background-position: 0 30px;
}

.card>.inner-div {
    background: url('./assets/semi-circle1.png') no-repeat;
    background-position: 0 13.5px;
    background-color: var(--light-color);
    padding: 15px;
    box-shadow: 10px 20px 25px 5px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.inner-div>h4 {
    margin-top: 20px;
}

.inner-div>h5 {
    margin-top: 12px;
}

.inner-div>p {
    font-weight: 400;
    margin: 20px 0px;
    font-size: 14px;
}

.card:hover {
    box-shadow: inset 10px 20px 25px 5px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
}

.card>.inner-div:hover {
    box-shadow: none;
    transition: 0.6s all;
}

@media only screen and (max-width : 1000px) {
    .services-cards-container {
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width : 650px) {
    .services-cards-container {
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
}

/* ^ services section end */
/* about section start */

.about-container {
    margin: 60px 30px;
    height: max-content;
    background-position: bottom;
}

.about-container>h2 {
    font-size: 40px;
    color: var(--darker-color);
    ;
    text-align: center;

}

.about-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content {
    width: 40%;
}

.about-content>h3 {
    font-size: 36px;
    color: var(--dark-color);
    text-decoration: underline;
    font-weight: 300;
    text-underline-offset: 10px;
    /* increases space between text and underline */
    margin-bottom: 20px
}

.bouncing-image {
    /* width: 200px; Adjust size as needed */
    animation: bounce 2s infinite;
    transform-origin: center;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.about-content>p {
    font-size: 20px;
}

@media only screen and (max-width : 1100px) {
    .about-div {
        display: flex;
        flex-direction: column;
    }

    .about-content {
        width: 90%;
    }
}

/* about section end */
/* contact section start */
.contact-container {
    margin: 60px 30px;
    height: 80vh;
}

.contact-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.contact-container>h2 {
    font-size: 40px;
    color: var(--darker-color);
    ;
    text-align: center;
}

.contact-info {
    text-align: center;
    margin: 30px;
    background-color: var(--lighter-color);
    padding: 20px;
    border-radius: 12px;
}

.contact-info>h4 {
    color: var(--darker-color);
    ;
    font-size: 26px;
}

.contact-info>p {
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 600;
}

.contact-form {
    width: 50%;
}

#name {
    padding: 10px;
    width: 50%;
    font-size: 16px;
    border-radius: 12px;
    border: 0.2px solid var(--dark-color);
}

#email {
    padding: 10px;
    width: 49%;
    font-size: 16px;
    border-radius: 12px;
    border: 0.2px solid var(--dark-color);
}

.name-email {
    width: 100%;
}

#subject {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 12px;
    border: 0.2px solid var(--dark-color);

}

#message {
    width: 100%;
    padding: 20px;
    font-size: 16px;
    border-radius: 12px;
    border: 0.2px solid var(--dark-color);

}

form>div {
    margin: 15px 0px;
    width: 100%;
}

.contact-form-btn {
    border-radius: 10px;
    padding: 10px 20px;
    background-color: var(--darker-color);
    ;
    font-weight: 600;
    border: none;
    margin-top: 10px;
    color: var(--light-color);
    width: 100%;
}

.contact-form-btn:hover {
    border-radius: 10px;
    padding: 10px 20px;
    background-color: var(--lighter-color);
    font-weight: 600;
    border: none;
    margin-top: 10px;
    color: var(--light-color);
    transition: 0.6s all;
    width: 100%;
}

.contact-icons {
    font-size: 30px;
    margin: 30px;
    background-color: var(--darker-color);
    ;
    border-radius: 12px;
}

.contact-icons>i {
    padding: 20px;
    color: var(--light-color);
}

@media only screen and (max-width : 1100px) {
    #name {
        padding: 10px;
        font-size: 16px;
        border-radius: 12px;
        width: 100%;
        border: 0.2px solid var(--dark-color);
    }

    #email {
        padding: 10px;
        width: 100%;
        margin-top: 10px;
        font-size: 16px;
        border-radius: 12px;
        border: 0.2px solid var(--dark-color);
    }
}

@media only screen and (max-width : 700px) {
    .contact-content {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .contact-container {
        margin: 20px;
        height: max-content;
    }

    .contact-info {
        margin: 10px;
    }

    .contact-form {
        width: 90%;
    }
}

/* contact section end */
/* footer start */
.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

.footer-content {
    width: 40%;
}

.footer-content>h3 {
    font-size: 40px;
    color: var(--darker-color);
    ;
}

.footer-content>p {
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 300;
}

#email-newsletter {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border-radius: 12px;
    border: 0.2px solid var(--dark-color);
}

.footer-links>ul>li {

    padding: 10px;
    border-radius: 12px;
}

.footer-links>ul>li:hover {
    background-color: var(--lighter-color);
    transition: 0.6s all;
}

.footer-wave-wrapper {
    position: relative;
    overflow: hidden;
    /* ensures SVG doesn't overflow */
}

.footer-svg {
    position: absolute;

    bottom: 0;
    width: 100%;
    z-index: -1;
    pointer-events: none;
    /* allows clicks through it */
}

.footer-svg svg {
    width: 100%;
    height: 100%;
    display: block;
}

@media only screen and (max-width : 800px) {
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 20px;
    }

    .footer-content {
        width: 90%;
    }
}


/* footer end */