<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoMinds | charting</title>
    <script src="/static/charting_library/charting_library.standalone.js"></script>
    <script src="/static/datafeeds/udf/dist/bundle.js"></script>
    <link rel="stylesheet" href="/static/styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <!-- Select2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <!-- jQuery + Select2 JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</head>
<style>
    body {
        background: none;
        height: 100%;
        overflow: hidden;
        width: 100%;
    }

    .chart_container {
        width: 100%;
        height: 85vh;
        /* position: relative; */
    }
    .partition-bar{
        width: 100%;
        height: 10px;
        background-color: var(--lighter-color);
    }
</style>

<body>
    <nav class="navbar">
        <h3 class="logo"><a class="navbar-brand" href="#">ALGOMINDS</a></h3>
        <div class="collapse nav-list">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/"><i class="fas fa-home"></i> HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard"><i class="fas fa-clock"></i> DASHBOARDS</a>
                </li>
                <li class="nav-item">
            <a class="nav-link" href="/screener"
              ><i class="fas fa-layer-group"></i> SCREENER</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/strategy"><i class="fas fa-pen"></i> STRATEGIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reports"><i class="fas fa-star"></i> REPORTS</a>
          </li>
            </ul>
        </div>
        <div class="button-container">
            <!-- <button class="btn"><a class="btn-signup" href="#">SIGN-UP</a></button> -->
            <button class="btn"><a class="btn-signup" href="#">LOGOUT</a></button>
        </div>
    </nav>

    <nav class="navbar-collapse">
        <h3 class="logo"><a class="navbar-brand" href="#">ALGOMINDS</a></h3>
        <!-- collapse bar side -->
        <div class="collapse-bar">
            <div class="collapse-icon"><i class="fas fa-bars"></i></div>
            <div class="side-bar">
                <div class="uncollapse-icon"><i class="fas fa-xmark"></i></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus necessitatibus sunt accusantium
                    sapiente in ad labore vitae, dolor adipisci eveniet deserunt voluptatibus magni impedit quasi.
                    Accusantium harum voluptatum repellendus laudantium!</p>
                <div class="uncollapse nav-list-bar">
                    <ul class="navbar-nav-bar mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/hero/"><i class="fas fa-home"></i> HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard"><i class="fas fa-clock"></i> DASHBOARDS</a>
                        </li>
                        <li class="nav-item">
            <a class="nav-link" href="/chart"
              ><i class="fas fa-layer-group"></i> CHARTS</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/strategy"><i class="fas fa-pen"></i> STRATEGIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reports"><i class="fas fa-star"></i> REPORTS</a>
          </li>
                    </ul>
                </div>
                <div class="button-container-bar">
                    <button class="btn-bar"><a class="btn-signup" href="#">SIGN-UP</a></button>
                    <button class="btn-bar"><a class="btn-signup" href="#">LOGIN</a></button>
                </div>
            </div>
        </div>
    </nav>
    <div class="partition-bar"></div>
    <div id="chartContainer" class="chart_container"></div>
    <div class="partition-bar"></div>

    <script>
        new TradingView.widget({
            container: 'chartContainer',
            locale:'en',
            library_path: '/static/charting_library/',
            datafeed: new Datafeeds.UDFCompatibleDatafeed('/chart'),
            symbol: 'CPHL',
            interval: '1D',
            width: '100%',
            height: '100%',
            debug: true
        });
       
    </script>
</body>

</html>